# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:Pu'
# Event count (approx.): 2581368284
#
# Overhead  Command         Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
# ........  ..............  ...................  ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
     1.62%  program_perf.x  program_perf.x       [.] Find(std::vector<int, std::allocator<int> >&, int)
     1.53%  program_perf.x  program_perf.x       [.] find_clusters(std::vector<int, std::allocator<int> >&)
     1.43%  program_perf.x  program_perf.x       [.] HoshenKopelman(std::vector<int, std::allocator<int> >&)
     0.62%  program_perf.x  program_perf.x       [.] print(std::vector<int, std::allocator<int> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
     0.19%  program_perf.x  program_perf.x       [.] Union(std::vector<int, std::allocator<int> >&, int, int)

# --- Fin del reporte filtrado (perf) ---
