Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
  4.17      0.38     0.02        1    20.00   365.24  find_clusters(std::vector<int, std::allocator<int> >&)
  0.00      0.48     0.00        1     0.00     0.07  detec_perc(std::vector<int, std::allocator<int> > const&)
  0.00      0.48     0.00        1     0.00    22.98  HoshenKopelman(std::vector<int, std::allocator<int> >&)
  0.00      0.48     0.00        2     0.00     4.98  print(std::vector<int, std::allocator<int> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.48     0.00   214776     0.00     0.00  Union(std::vector<int, std::allocator<int> >&, int, int)
  0.00      0.48     0.00  1029117     0.00     0.00  Find(std::vector<int, std::allocator<int> >&, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.72% of 0.58 seconds

index % time    self  children    called     name
                                                 <spontaneous>
	   the gprof listing if it were to be printed.
                0.00    0.01       2/2           print(std::vector<int, std::allocator<int> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [37]
                0.01    0.00 2000000/2006447     print(std::vector<int, std::allocator<int> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [37]
[37]     2.1    0.00    0.01       2         print(std::vector<int, std::allocator<int> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [37]
                0.00    0.00       2/74          print(std::vector<int, std::allocator<int> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [37]
		The index number is printed next to every function name so
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
 `<spontaneous>' is printed in the `name' field, and all the other
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
  [37] print(std::vector<int, std::allocator<int> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [208] std::_Rb_tree_key_compare<std::less<int> >::_Rb_tree_key_compare() [150] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_put_node(std::_Rb_tree_node<int>*)
                0.00    0.01  599565/1029117     Find(std::vector<int, std::allocator<int> >&, int) [19]
                0.02    0.00 4504334/8516570     Find(std::vector<int, std::allocator<int> >&, int) [19]
[19]     4.4    0.00    0.02 1029117         Find(std::vector<int, std::allocator<int> >&, int) [19]
                0.00    0.01  429552/1029117     Find(std::vector<int, std::allocator<int> >&, int) [19]
  [19] Find(std::vector<int, std::allocator<int> >&, int) [96] std::_Rb_tree_iterator<int>::_Rb_tree_iterator(std::_Rb_tree_node_base*) [175] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Alloc_node::_Alloc_node(std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >&)
                0.00    0.00  214776/8516570     Union(std::vector<int, std::allocator<int> >&, int, int) [38]
                0.00    0.01  214776/214776      Union(std::vector<int, std::allocator<int> >&, int, int) [38]
                0.00    0.01  429552/1029117     Union(std::vector<int, std::allocator<int> >&, int, int) [38]
[38]     2.0    0.00    0.01  214776         Union(std::vector<int, std::allocator<int> >&, int, int) [38]
                0.00    0.00  214776/214776      Union(std::vector<int, std::allocator<int> >&, int, int) [38]
                0.00    0.00  214776/214776      Union(std::vector<int, std::allocator<int> >&, int, int) [38]
  [38] Union(std::vector<int, std::allocator<int> >&, int, int) [158] std::_Rb_tree_iterator<int>::operator--() [149] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_node()
                0.00    0.02       1/1           HoshenKopelman(std::vector<int, std::allocator<int> >&) [18]
                0.01    0.00 2797458/8516570     HoshenKopelman(std::vector<int, std::allocator<int> >&) [18]
[18]     4.8    0.00    0.02       1         HoshenKopelman(std::vector<int, std::allocator<int> >&) [18]
                0.00    0.01  214776/214776      HoshenKopelman(std::vector<int, std::allocator<int> >&) [18]
                0.00    0.00   96537/96537       HoshenKopelman(std::vector<int, std::allocator<int> >&) [18]
                0.00    0.00       1/74          HoshenKopelman(std::vector<int, std::allocator<int> >&) [18]
                0.00    0.00       1/9           HoshenKopelman(std::vector<int, std::allocator<int> >&) [18]
                0.00    0.00       1/2           HoshenKopelman(std::vector<int, std::allocator<int> >&) [18]
  [18] HoshenKopelman(std::vector<int, std::allocator<int> >&) [70] std::_Rb_tree_iterator<std::pair<int const, int> >::_Rb_tree_iterator(std::_Rb_tree_node_base*) [25] std::_Rb_tree_iterator<int> std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_<int&, std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, int&, std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Alloc_node&)
                0.02    0.35       1/1           find_clusters(std::vector<int, std::allocator<int> >&) [2]
[2]     76.1    0.02    0.35       1         find_clusters(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.29 2025682/2025684     find_clusters(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.02       1/1           find_clusters(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.01  599565/1029117     find_clusters(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.01       1/1           find_clusters(std::vector<int, std::allocator<int> >&) [2]
                0.01    0.00 2000000/2096539     find_clusters(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.00       1/3           find_clusters(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.00 2000002/2096543     find_clusters(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.00 2000000/2096539     find_clusters(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.00   25683/25916       find_clusters(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.00   25682/25911       find_clusters(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.00   25682/25910       find_clusters(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.00       3/21          find_clusters(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.00       3/21          find_clusters(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.00       1/6           find_clusters(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.00       1/4           find_clusters(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.00       1/4           find_clusters(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.00       2/3           find_clusters(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.00       1/3           find_clusters(std::vector<int, std::allocator<int> >&) [2]
   [2] find_clusters(std::vector<int, std::allocator<int> >&) [207] std::__new_allocator<int>::~__new_allocator() [60] std::_Rb_tree_iterator<int> std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_<int const&, std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, int const&, std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Alloc_node&)
                0.00    0.00       1/1           detec_perc(std::vector<int, std::allocator<int> > const&) [48]
                0.00    0.00    6447/2006447     detec_perc(std::vector<int, std::allocator<int> > const&) [48]
[48]     0.0    0.00    0.00       1         detec_perc(std::vector<int, std::allocator<int> > const&) [48]
                0.00    0.00    2449/2449        detec_perc(std::vector<int, std::allocator<int> > const&) [48]
                0.00    0.00     227/227         detec_perc(std::vector<int, std::allocator<int> > const&) [48]
                0.00    0.00     229/25916       detec_perc(std::vector<int, std::allocator<int> > const&) [48]
                0.00    0.00     227/25911       detec_perc(std::vector<int, std::allocator<int> > const&) [48]
                0.00    0.00     227/25910       detec_perc(std::vector<int, std::allocator<int> > const&) [48]
                0.00    0.00       1/74          detec_perc(std::vector<int, std::allocator<int> > const&) [48]
                0.00    0.00       1/9           detec_perc(std::vector<int, std::allocator<int> > const&) [48]
                0.00    0.00       5/6           detec_perc(std::vector<int, std::allocator<int> > const&) [48]
                0.00    0.00       5/5           detec_perc(std::vector<int, std::allocator<int> > const&) [48]
                0.00    0.00       3/4           detec_perc(std::vector<int, std::allocator<int> > const&) [48]
                0.00    0.00       3/4           detec_perc(std::vector<int, std::allocator<int> > const&) [48]
                0.00    0.00       1/1           detec_perc(std::vector<int, std::allocator<int> > const&) [48]
                0.00    0.00       1/1           detec_perc(std::vector<int, std::allocator<int> > const&) [48]
  [48] detec_perc(std::vector<int, std::allocator<int> > const&) [194] std::__new_allocator<int>::deallocate(int*, unsigned long) [50] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::~_Rb_tree()

# --- Fin del reporte filtrado ---
